<!DOCTYPE html>
 
<html lang="es">
 
<head>
<title>Terminos y Condiciones</title>
<meta charset="utf-8" />

</head>
 
<body>
    <header>
       <h1>Login Facebook</h1>
       <p>Terminos y Condiciones</p>
       <ul>
       <li>Sus datos solo seran usados si usted acepta los permisos requeridos</li>
       <li>No usamos sus datos para enviarle publicidad </li>
       <li>Todos sus datos son importados de su cuenta de Facebook, no usamos sus datos fuera de la aplicacion</li>
       </ul>
    </header>
    <section>
       
    </section>
    
    
</body>
</html>




